# Define as partições para o padrão utilizado no riso (Partição 1 - EFI, Partição 2 - Recovery, Partição 3 - Windows,
# Partição 4 - Linux, Partição 5 - Dados, Partição 6 - SWAP, )

EFI=$DEVICE"1"

RECOVERY=$DEVICE"2"

WINDOWS=$DEVICE"3"

LINUX=$DEVICE"4"

DADOS=$DEVICE"5"

SWAP=$DEVICE"6"

#UUID das partições
    partefi="0669-96D8"
    partrecovery="757580fd-3903-4887-bfff-789b80f2dcd3"
    partwindows="564AADA14AAD7DFD"
    partlinux="f2bbd93a-cd16-499f-85cb-b941c89313ef"
    partdados="0EF16BB5585F27BE"
    partswap="5818befd-2dd6-42a4-9ebb-b3808f3748f9"    
    
#Sistemas de arquivos das partições
    sa_partefi="vfat"
    sa_partrecovery="ext4"
    sa_partwindows="ntfs"
    sa_partlinux="ext4"
    sa_partdados="ntfs"
    sa_partswap="swap"


