# Define as partições para o padrão utilizado no riso de acordo com a identificação do computador em relação a partição.
#(/dev/sda1 - EFI, /dev/sda2 - Recovery, /dev/sda3 - Windows, /dev/sda4 - Linux, /dev/sda5 - Dados, /dev/sda6 - SWAP, )

EFI=$DEVICE"1"

RECOVERY=$DEVICE"2"

WINDOWS=$DEVICE"3"

LINUX=$DEVICE"4"

DADOS=$DEVICE"5"

SWAP=$DEVICE"6"

#UUID das partições

PARTEFI="0669-96D8"

PARTRECOVERY="757580fd-3903-4887-bfff-789b80f2dcd3"

PARTWINDOWS="564AADA14AAD7DFD"

PARTLINUX="f2bbd93a-cd16-499f-85cb-b941c89313ef"

PARTDADOS="0EF16BB5585F27BE"

PARTSWAP="5818befd-2dd6-42a4-9ebb-b3808f3748f9"    
    
#Sistemas de arquivos das partições

SA_PARTEFI="vfat"

SA_PARTRECOVERY="ext4"

SA_PARTWINDOWS="ntfs"

SA_PARTLINUX="ext4"

SA_PARTDADOS="ntfs"

SA_PARTSWAP="swap"
